<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8CC6D8"
    android:padding="8dp"
    tools:context=".testfolder.MPchart">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/results_back_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="backbutton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tarkastele mittausta"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:id="@+id/barchart" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="20dp"
        android:layout_below="@id/barchart"
        android:id="@+id/angularcharty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/angularcharty"
        android:orientation="vertical"
        android:background="@drawable/white_rounded_background"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/textViewCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/angularcharty"

            android:text="Laskuri"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewAHI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/textViewCounter"
            android:text="AHI arvo"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/textViewAHI"
            android:text="Tulokset"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textViewNotMedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/textViewResult"
            android:text="Viite"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>