<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testfolder.MPchart">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:padding="5sp"
        android:text="Mittaustulokset"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeader"
        android:layout_margin="5sp"
        android:paddingLeft="15sp"
        android:gravity="left"
        android:text="Hengitysjakso(t)"
        android:textSize="16sp" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_below="@id/textViewBarChart"
        android:id="@+id/barchart" />

    <TextView
        android:id="@+id/textViewLineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barchart"
        android:layout_margin="5sp"
        android:paddingLeft="15sp"
        android:gravity="left"
        android:text="Hengitysliikkeet (maksimiarvo 2.0)"
        android:textSize="16sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_below="@id/textViewLineChart"
        android:id="@+id/angularcharty" />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/angularcharty"
        android:layout_marginStart="5sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:gravity="center"
        android:text="Laskuri"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCounter"
        android:layout_margin="5sp"
        android:gravity="center"
        android:text="Mittauksen kesto"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewAHI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTime"
        android:layout_margin="5sp"
        android:gravity="center"
        android:text="AHI arvo"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAHI"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:gravity="center"
        android:text="Tulokset"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewNotMedical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/textViewResult"
        android:text="Viite" />

    ´
</RelativeLayout>