<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B8CC6D8"
    android:orientation="vertical"
    android:padding="8dp">

    <!--Yläpalkki-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mainView_info_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/baseline_info_24"
            android:contentDescription="@string/info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/etusivu"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--Main-view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/mainView_instructions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainView_card_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_background"
                android:backgroundTint="#82C0CC"
                android:gravity="center"
                android:padding="5dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/mainView_instructions_text"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_question_mark_24" />
                <TextView
                    android:id="@+id/mainView_instructions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/Ohjeet"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainView_movesense_Ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainView_card_height"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_background"
                android:backgroundTint="#16697A"
                android:gravity="center"
                android:padding="5dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/mainView_connect_text"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_bluetooth_connected_24" />
                <TextView
                    android:id="@+id/mainView_connect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Yhdistä anturi ja aloita mittaus"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainView_savedData_Ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainView_card_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_background"
                android:backgroundTint="#FFA62B"
                android:gravity="center"
                android:padding="5dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/mainView_savedData_text"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_insert_chart_outlined_24" />
                <TextView
                    android:id="@+id/mainView_savedData_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/mittaustulokset"
                    android:textColor="@android:color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
</LinearLayout>
</LinearLayout>
